<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Agung Rizky Putra Pratama-Web profile</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

 <style>
        .fa:hover {
            opacity: 0,5;
        
        }
  
        .fa-instagram{  
            background:#b7fbff;
            color: black;
        }
  
        .fa-github {
            background:#b7fbff;
            color: black;
        }

        .fa-whatsapp {
            background:#b7fbff;
            color:black;
            
        }

        .fa {
            padding: 30px;
            font-size: 50px;
            width: 50px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            text-decoration: none;
        }
  
    h1{ 
        color: green;
    }
    </style>

<body style="background-color: #b7fbff;">
    <div>
        <section style="text-align: center;">
            <img src="sans_titre.png" style=" height:auto; 
             width:150px; border-radius: 40%; border: 5px solid #00fefe;" alt="this is a artwork sans titre">
        </section>

        <section style="text-align: center;">
            <h2 style="font-size:40px; color:black; margin:10px;">Agung Rizky Putra Pratama</h2>
            <small>bingung mau nulis apa</small>
        </section>

<br><br><br>

        <section style="text-align: center;">

            <p>Hello everyone, introduce my name is Agung Rizky Putra Pratama and you can call me Agung.<br> Now I study at the state polytechnic samarinda with the Computer Engineering Technology study program.
            </p>
        </section>

        <section>
            <center>
                <h3>This is my social media</h3>
          
                <a href="https://www.instagram.com/cyypoo/" class="fa fa-instagram"></a>
                <a href="https://github.com/4rtama" class="fa fa-github"></a>
                <a href="https://wa.me/6281222319432" class="fa fa-whatsapp"></a>
            </center>
        </section>
    </div>
</body>
</html>

